[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    common.cfg

package-name = plone.app.mosaic
package-extras = [test]
versions = versions

parts =
    demo
    instance
    pybot
    robot
    sphinx-build
    test

eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}

[instance]
user = admin:secret
resources = ${buildout:sources-dir}/mosaiclayouts

[demo]
# Usage: bin/demo
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
initialization =
    import sys
    sys.argv.extend(['plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT', '-v'])
scripts =
    robot-server=demo
