[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = plone.app.mosaic
package-extras = [test]
versions = versions

parts +=
    robot
    demo

extensions = mr.developer
auto-checkout = *
sources-dir = ${:directory}/extras

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts =
    pybot
    robot
    robot-server

[demo]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
initialization =
    import sys
    sys.argv.extend(['plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT', '-v'])
scripts =
    robot-server=demo

# Usage: bin/robot-server plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT -v

[remotes]
plone = https://github.com/plone

[versions]
plone.app.jquery = 1.8.3
z3c.form = 3.2.1
plone.app.event = 1.2.5
plone.app.portlets = 2.5.1
plone.app.contenttypes = 1.2a2
plone.app.vocabularies = 2.1.15

[sources]
plone.tiles = git ${remotes:plone}/plone.tiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git branch=mosaicsprint
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git branch=mosaicsprint
