[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true
develop = .

find-links +=
    http://effbot.org/downloads/
# Note: These versions will start failing always, when the current development
# version is changed. Also updates always require clean (non-cached) buildout.
    https://github.com/plone/plone.tiles/tarball/master/plone.tiles-1.4.0.dev0.tar.gz
    https://github.com/plone/plone.app.tiles/tarball/master/plone.app.tiles-2.1.0.dev0.tar.gz
    https://github.com/plone/plone.app.blocks/tarball/master/plone.app.blocks-2.1.0.dev0.tar.gz
    https://github.com/plone/plone.app.standardtiles/tarball/master/plone.app.standardtiles-1.0a1.dev0.tar.gz

parts =
    instance
    demosite

[versions]
setuptools =
zc.buildout =
plone.tiles = 1.4.0.dev0
plone.app.tiles = 2.1.0.dev0
plone.app.standardtiles = 1.0a1.dev0
plone.app.blocks = 2.1.0.dev0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Pillow
    Plone
    plone.app.mosaic
    collective.dexteritytextindexer
    RelStorage
    psycopg2
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS

[demosite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial =
    plone.app.mosaic:default
